is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPSY_Project
build_property.ProjectDir = /Users/macbook/Documents/Projects/CPSY_Project/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
