is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPSY_Project
build_property.ProjectDir = /Users/macbook/Documents/Projects/CPSY_Project/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/macbook/Documents/Projects/CPSY_Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/ManageClientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.ManageClientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ManageClientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ManageClientsPage.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/ManageEquipmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.ManageEquipmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = ManageEquipmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = ManageEquipmentPage.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/ProcessRentalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.ProcessRentalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProcessRentalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProcessRentalsPage.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/ViewCustomerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.ViewCustomerPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCustomerPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCustomerPage.xaml

[/Users/macbook/Documents/Projects/CPSY_Project/ViewEquipmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CPSY_Project.ViewEquipmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewEquipmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewEquipmentPage.xaml
